load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
events {}
user root;
http {
     js_import /home/mkulik05/Documents/programming/clever_house/nginx/checkAccess.js;
     js_set $check checkAccess.check;
     server {
          location / {
               root /home/mkulik05/Documents/programming/clever_house/frontend/out;
          }
          location /videos {
               set $token $cookie_sessionid;
               set $allow $check;
               if ($allow = 1) {
                    root  /home/mkulik05/;
               } 
               if ($allow = 0) {
                    return 403;
               }
     }

          location /videos/list {
               proxy_pass http://localhost:3001/videos/list;
          }

          location /api/ {
               proxy_pass http://localhost:3001/api/;
          }
     }
}
